
<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>DSC Reporting Demo</title>
        <link rel="stylesheet" media="all" href="css/demo.css" />
        <link rel="stylesheet" media="all" href="css/json.human.css" />
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id="output">
        </div>
        <script src="lib/require.js" data-main="js/demo"></script>
    </body>
</html>
