{
  "name": "crel",
  "description": "A small, simple, and fast DOM creation utility",
  "author": "Kory Nunn <knunn187@gmail.com>",
  "tags": [
    "DOM"
  ],
  "version": "3.0.0",
  "main": "crel.js",
  "dependencies": {},
  "devDependencies": {
    "tape-run": "^2.1.3",
    "tape": "^3.0.3",
    "uglify-js": "^2.4.16"
  },
  "scripts": {
    "test": "browserify ./test | tape-run",
    "build": "uglifyjs crel.js -m -c > crel.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/crel.git"
  },
  "bugs": {
    "url": "http://github.com/KoryNunn/crel/issues"
  },
  "license": "MIT",
  "contributors": []
}
