<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>DSC-ConfigurationData_Block</Title>
                <Description>Standard DSC Configuration Data block</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$ConfigurationData = @{
    AllNodes = @(
        @{
            NodeName = "$env:COMPUTERNAME"
            Key      = "value"
        }
    )
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

